\documentclass{article}

\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{float}
\usepackage{placeins}

\geometry{a4paper, margin=1in}
\onehalfspacing
\setlength{\textfloatsep}{10pt}
\setlength{\floatsep}{8pt}
\setlength{\intextsep}{8pt}

\begin{document}

\begin{center}
\Large\Large\textbf{\underline{Library Management System}} \\
\Large{AICT Term Project (Complex engineering Activity)}
\end{center}
\singlespacing
    \centering
    \includegraphics[width=0.3\textwidth]{images.png}
    \label{fig:placeholder}
\singlespacing
\singlespacing

\Large{\textbf{Course:} Application of Information and Communication Technology (MCT-107L)} \\
\Large{\textbf{Instructor:} Engr. Syed Muhammad Umer}\\
\singlespacing
\textbf{Submitted by}\\
\singlespacing
    \centering
    \Large\begin{tabular}{cc}
        Name & Registeration no. \\
        Eman Fatima & 2025-MC-201 \\
        Noveera Zanib & 2025-MC-203 \\
        Noor Fatima & 2025-MC-209 \\
        Faiza Arif & 2025-MC-211 \\
    \end{tabular}
    \label{tab:placeholder} \\
\singlespacing
\Large{\textbf{Section:} A}\\
\singlespacing
\Large{\textbf{Semester:} 1st | \textbf{Session:} 2025} \\
\doublespacing
\Large{\textbf{Department of Mechanical, Mechatronics and Manufacturing Engineering}}\\
\newpage
\flushleft
\section{Introduction}
\singlespacing
In this project we will get to know about how AICT can be used to solve a real-world problem that is our traditional library system. Library management system (LMS) with he help of AICT can reduce manual errors and increase efficiency. With the help of data analysis the system supports decision making by identifying book usage trends.


\section{Problem Definition}
Manual library management faces several challenges:
\begin{itemize}
    \item Difficulty in maintaining accurate records of books and members.
    \item Errors in manual issue and return processes.
    \item Time-consuming report generation.
    \item Lack of real-time tracking and analytics.
\end{itemize}

The proposed LMS solves these problems by digitizing operations, reducing manual workload, and providing real-time data analysis for decision-making.


\section{Literature Review}
Previous studies and standard textbooks highlight the importance of database systems in library management system. As a result, we get to know that library management system ensures better decision making through structured data management. Spreadsheet tools can do better data analysis. Database ensures data integrity and efficient retrieval of records. These studies emphasize automation, data integrity, and reporting for effective library operations.

\section{Proposed system}
The proposed system to overcome this problem is by using different AICT tools. Use google sheets for dataset creation and for simulation. SQL-based DBMS are used for structured data storage. Canva is used for system visualization and at last use Overleaf for professional documentation. One can use use mendeley to add citation if required.

\section{Dataset and Analysis}
To analyze data, Google sheets were used. A dataset was created in google sheets containing 20 records that included Book ID, Book title, Student name, Book's Issue and Return Dates and Status of it and its conditional formatting was done to show its availability.\\
\begin{figure} [h]
    \centering
    \includegraphics[width=0.7\linewidth]{sheets.png}
    \caption{Google Sheets}
    \label{fig:placeholder}
\end{figure}
And then, A line chart was created to show Book Issued frequency.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{sheets 2.png}
    \caption{Line Chart}
    \label{fig:placeholder}
\end{figure}

\section{DBMS Schema}
The database schema consist of Books, Students and tables. primary keys uniquely Identify records, while foreign keys give relation between entities. This database follow basic DBMS concepts.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7
    \linewidth]{Sql project.png}
    \caption{Schema SQL}
    \label{fig:placeholder}
\end{figure}\\
Three tables were created here.
\subsection{Library Records Table}
    \centering
    \includegraphics[width=0.8\linewidth]{sqll 1.png}
    \label{fig:placeholder}
\flushleft
\subsection{Books Issued Table}

    \centering
    \includegraphics[width=0.8\textwidth]{sql 5.png}

    \label{fig:placeholder}

\flushleft
\subsection{Students with fine}

    \centering
    \includegraphics[width=0.8\textwidth]{sql 6.png}
 
    \label{fig:placeholder}

\flushleft
\section{System Diagram (Canva)}
A system flow diagram was created on Canva to show the interaction between different users in Library Management System. This Diagram shows the interaction between Users and Librarian with Database and Analysis.\\
    \centering
    \includegraphics[width=0.7\linewidth]{Canva.png}
    \label{fig:placeholder}
\flushleft
\section{Results}
The LMS successfully automates library operations. Line chart analysis shows the frequency of book issues. Conditional formatting highlights books that are currently issued versus available. The database allows real-time tracking of transactions and generates accurate reports for the librarian. Then a professional report containing all the data could be created in Overleaf and the report could be added in the github repository.
\subsection{Project Repository}
The complete report link was added to Github.\\

\section{Conclusion}
The Library Management System improves library efficiency, reduces errors, and provides actionable insights through data analysis. Its integration of a relational database ensures data integrity, while automated reporting simplifies decision-making. The system is suitable for academic institutions and can be scaled for larger libraries. This is how we can use use AICT to solve real-world problems in Library Management System.

\end{document}
